<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown with Nested Filters</title>
    <style>
               .filter-container {
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
        }
 .scroll-container {
            width: 100%; 
            overflow-x: auto; 
            white-space: nowrap; 
            border: 1px solid black;
            padding: 10px;
            background-color: black;
        }
        .column {
            display: inline-block;
            width: 200px; 
            height: 150px; 
            margin-right: 10px;
            background-color: black;
            color: white;
            text-align: center;
                        border-radius: 5px;

        }
a{
color:white}
                 .navbar {
            background-color: #333;
            overflow: hidden;}
        .dropdown {
            position: sticky;
            margin-bottom: 15px;
        }
 .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
 .navbar a:hover {
            background-color: olivedrab;
        }
 .navbar a.active {
            background-color: #4CAF50;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
                text-align: center;
            }
        }



        .dropdown-button {
            width: 100%;
            padding: 10px;
            background-color: #78866B;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .dropdown-button:hover {
            background-color: #45a049;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            z-index: 1;
            padding: 10px;
            border-radius: 5px;
color:white;
        }
        .dropdown-content select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #78866B;
            border-radius: 5px;
            background-color: black;
color:white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<head>
<style>
body{
background-color:black;
}
h3{
color:white;
font-family:Ariel;
font-size:25px;
}
h2,h4{
color:white;
text-align:center;
background-color:#78866B;
border: 5px solid #78866B;
padding:5px;
margin:5px;
}
img{
text-align:center;
background-color:olivedrab;
border: 4px solid olivedrab;
 
}

button:hover{
background-color:#A9BA9D;
color:blue;
}
</style>
</head>
<body><center>
<div class="navbar">
        <a href="#home">Home</a>
        <a href="movies.html">Movies</a>
        <a href="webseries.html">Web Series</a>
        
    </div></center>

<br>
 <div class="filter-container">
                <div class="dropdown">
            <button class="dropdown-button">Filter</button>
            <div class="dropdown-content">
                <label for="genre">Genre</label>
                <select id="genre" name="genre">
                    <option value="action">Action</option>
                    <option value="comedy">Comedy</option>
                    <option value="drama">Drama</option>
                    <option value="horror">Horror</option>
                    <option value="sci-fi">Sci-Fi</option>
                    <option value="romance">Romance</option>
                </select>

                <label for="ratings">Ratings</label>
                <select id="ratings" name="ratings">
                    <option value="g">4-5 stars</option>
                    <option value="pg">3-4 stars</option>
                    <option value="pg-13">Below 3 star</option>
                    
                </select>

                <label for="region">Region</label>
                <select id="region" name="region">
                     <option value="us">United States</option>
                <option value="uk">United Kingdom</option>
                <option value="ca">Canada</option>
                <option value="au">Australia</option>
                <option value="in">India</option>
                <option value="uk">turkey</option>
                <option value="ca">Japan</option>
                <option value="au">Korea</option>
                <option value="in">China</option>
                <option value="in">others</option>
                </select>
            </div>
        </div>
    </div>
<br><br>

<h3><b>| Viewer's Choice |</b> </h3>
<div class ="scroll-container"><div class="column"><a href="sacred.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIPAeT2vMv9m5JAWwRkCHSiQH3wQYZJ8SCzA&s" height=160px width=150px;><br><center>SCARED GAMES</center></img></a></div>

<div class="column"><a href="familyman.html"><img src="https://m.media-amazon.com/images/M/MV5BMDc3NWMwNGMtYjc3Mi00NzU5LWFiYjgtMTJjZGE3ZmFiNzRjXkEyXkFqcGc@._V1_.jpg"height=160px width=150px;><br><center>THE FAMILY MAN</center></img></div>

<div class="column"><a href="mirzapur.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQliVXP8B1j4RnoFH22o6u4NWSUL6DewI0MBg&s" height=160px width=150px; ><br><center>MIRZAPUR</center></img></div>

<div class="column"><a href="panchayat.html"><img src="https://m.media-amazon.com/images/M/MV5BYjIxNDA2MjMtZWQ5ZS00ZjA5LTljMzYtYTBhODRkZDk0NGYyXkEyXkFqcGc@._V1_.jpg" height=160px width=150px; ><br><center>PANCHAYAT</center></img></div>

<div class="column"><a href="delhicrime.html"><img src="https://m.economictimes.com/thumb/msid-93917039,width-1200,height-900,resizemode-4,imgsize-63478/delhi-crime.jpg" height=160px width=150px; ><br><center>DELHI CRIME</center></img></div>

</div>
<br>
<h3><b>| Recents |</b> </h3>
<div class="scroll-container"><div class="column"><img src="https://m.media-amazon.com/images/M/MV5BNDY2OWMxNzgtZGQ4Ny00ODI3LTk3MTAtYjM4N2U4ZGI3ZGY1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" height=160px width=150px;><br><center>FARZI</center></img></div>

<div class="column"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/The_Night_Manager_%28Indian_TV_series%29.jpg/220px-The_Night_Manager_%28Indian_TV_series%29.jpg" height=160px width=150px; ><br><center>THE NIGHT MANAGER</center></img></diV>
<br>

<h3><b>| Upcoming Movies |</b> </h3>

<div class="scroll-container">

<div class="column"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-QE9ahkfh2FBBKWn5WTDMDA1C7FslkwHQZA&s" height=160px width=150px;><br><center>SQUID GAME (season 2)</center></img></div>
<div class="column"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202412/paatal-lok-133354378-1x1.jpg?VersionId=egkj1IDP6EV7sejBMr_lla3sH77JkQHz" height=160px width=150px;><br><center>PAATAL LOK 2</center></img></div>
<div class="column"><img src="https://qqcdnpictest.mxplay.com/pic/c8ae2a64da501ffdafca6acb13f2cce2/en/16x9/640x360/test_pic1654355587416.jpg" height=160px width=150px; ><br><center>AASHRAM 4</center></img></div>
<div class="column"><img src="https://assets.gadgets360cdn.com/pricee/assets/product/202412/roshan_p_1733462646.jpg" height=160px width=150px; ><br><center>THE ROSHANS</center></img></div>

</div>

</body>
</html>